*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
}
/* navbar styling start */
.d-flex{
    display: flex;
    align-items: center;
    gap: 3rem;
}
.j-center{
    justify-content: center;
}
.mt-10{
    margin: 20px;
    padding: 1rem;
}
.logo{
    width: 500px;
    height: 250px;
}
li{
    list-style: none;
    gap: 4px;
    padding: 0.5rem;
}
/* navbar styling end */
/* Our category start */
.category{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    align-items: center;
    gap: 1.5rem;
    margin-left: 20px;
    text-align: center;
    font-size: 20px;
}    
/* Our category end */
/* Dicover the taste start */
.discover{
    display: flex;
    margin-top: 2rem;
    gap: 8rem;
}
.h3{
    color: red;
    margin-top: 5rem;
}
/* dicover the taste end */
/* Our deals start */
.our-deals{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    align-items: center;
    gap: 2rem;
    margin-left: 20px;
    text-align: center;
    font-size: 15px;
}
.deals-head{
    display: flex;
    justify-content: center;
    font-size: 50px;
    margin-top: 5rem;
}
/* Our deals end */
/* Menu of week start */
.menu{
    display: flex;
    gap: 5rem;
    margin-top: 3rem;
    text-align: justify;
    margin-left: 5rem ;
    font-size: 20px;
}
.h4-menu{
    color: red;
    margin-top: 5rem;
}
.h1-menu{
    font-size: 40px;
    text-align: left;
}
/* Menu of the week end */
/* Socail start */
.feed{
    display: flex;
    gap: 0.5rem;

    justify-content: center;
    margin-top: 40px;
}
/* Socail end */
/*  footer styling start */
h3{
    padding: 1rem;
}
.fotter-img{
    margin: 5px;
}
/* footer work end */
/* franchise page styling start */
input{
    width: 35rem;
    height: 2rem;
    background-color: white;
    border-radius: 0px;
    color: black;
}
label{
    border-radius: 0px;
    font-size: small;
    color: gray;
}
h1{
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 50px;
}
/* franchise styling end */
/* About us page start */
.para-1{
    text-align: center; 
    margin-top: 1.5rem;
    gap: 10rem;
    color: grey;
    justify-content: space-around;
}
.img-1{
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    gap: 10rem;
}
.img-2{
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    gap: 10rem;
}    
.para{
    color: grey;
}
/* about page footer start */
.branch{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 2rem;
    text-align: center;


}
/* about page footer end */
/* About us page end  */




